# NerdLauncher

./: README.md  build.gradle
app/: Todo  build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bignerdranch/android/nerdlauncher/: Adapter.kt  AppBlock.kt  MainActivity.kt  SettingsActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  toolbar.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
